{
  "name": "dcs-pasi-presentation",
  "version": "1.0.0",
  "description": "A presentation about the proof-of-concept for the Participatory Accounting of Social Impacts",
  "main": "reveal.core",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "bootstrap-4-grid": "^3.4.0",
    "reveal.js": "hakimel/reveal.js#4.3.1"
  }
}